<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="8"
        android:orientation="horizontal"
        android:padding="13dp"
        android:rowCount="5">

        <TextView
             style="@style/item_bet_label"
            android:layout_rowSpan="2"
            android:text="胜" />

        <LinearLayout
            style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1:0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="122.6" />
        </LinearLayout>

        <LinearLayout
             style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2:0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2.6" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2:1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12.6" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="3:1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12.6" />
        </LinearLayout>

        <LinearLayout
             style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="3:2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12.6" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="3:0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12.6" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="4:0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12.6" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="4:1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12.6" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="4:2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12.6" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="4:3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12.6" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="5:0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12.6" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="5:1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12.6" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="5:2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12.6" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="5:3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12.6" />
        </LinearLayout>


        <TextView
            style="@style/item_bet_label"
            android:text="平" />


        <LinearLayout
            style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0:0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12.6" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1:1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12.6" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2:2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12.6" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_bet" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="3:3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12.6" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>
