<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="48dp"
    android:minWidth="300dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/dialog_title_tv"
        android:text="hello"
        android:textColor="#000" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_title_iv_close"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_delete" />

</RelativeLayout>